# findchild2

./: .gitignore  README.md  pom.xml  xunqin.sql
src/main/java/com/xjxy/dao/: AnnounceMapper.java  AnnounceMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  LinkMapper.xml  MessageBoardMapper.xml  NewsMapper.xml  ProductMapper.java  ProductMapper.xml  SolutionMapper.xml  UserMapper.java  UserMapper.xml  XunqinMapper.java  XunqinMapper.xml
src/main/java/com/xjxy/model/: Announce.java  Category.java  Comment.java  Link.java  MessageBoard.java  News.java  Product.java  Solution.java  User.java  Xunqin.java
src/main/java/com/xjxy/service/: AnnounceService.java  CommentService.java  LinkService.java  MessageBoardService.java  NewsService.java  SolutionService.java  UserService.java  XunqinService.java
src/main/java/com/xjxy/utils/: CookieUtils.java  DBUtils.java  Globals.java  ImageUtils.java  JsonMapper.java  MyBatisUtil.java  ResultEnum.java
src/main/java/com/xjxy/web/: AnnounceController.java  CommentController.java  IndexController.java  LinkController.java  MessageBoardController.java  NewsController.java  SolutionController.java  UserController.java  XunqinController.java
src/main/java/com/xjxy/web/back/: AdminAnnounceController.java  AdminCommentController.java  AdminController.java  AdminLinkController.java  AdminMessageBoardController.java  AdminNewsController.java  AdminSolutionController.java  AdminUserController.java  AdminXunqinController.java
src/main/java/com/xjxy/web/shop/: ShopController.java
src/main/java/filter/: CheckAdminFilter.java  CheckFilter.java
src/main/java/test/: MyTest.java
src/main/resources/: c3p0-config.xml  hello.vm  jdbc.properties  mybatis-config.xml  xunqin.sql
src/main/webapp/Public/: csslib.jsp  jslib.jsp  modal.jsp  taglib.jsp
src/main/webapp/Public/include/back/: layout.jsp
src/main/webapp/Public/include/back/admin/: loginPage.jsp
src/main/webapp/Public/include/back/announce/: listPage.jsp
src/main/webapp/Public/include/back/comment/: listPage.jsp
src/main/webapp/Public/include/back/link/: listPage.jsp
src/main/webapp/Public/include/back/messageBoard/: listPage.jsp
src/main/webapp/Public/include/back/news/: listPage.jsp
src/main/webapp/Public/include/back/solution/: listPage.jsp
src/main/webapp/Public/include/back/user/: listPage.jsp
src/main/webapp/Public/include/back/xunqin/: listPage.jsp
src/main/webapp/Public/include/fore/: sidemenu.jsp  top.jsp
src/main/webapp/Public/include/fore/comment/: listPage.jsp
src/main/webapp/Public/include/fore/index/: homePage.jsp
src/main/webapp/Public/include/fore/messageBoard/: listPage.jsp
src/main/webapp/Public/include/fore/news/: detailPage.jsp  listPage.jsp
src/main/webapp/Public/include/fore/solution/: listPage.jsp
src/main/webapp/Public/include/fore/user/: loginPage.jsp  registerPage.jsp
src/main/webapp/Public/include/fore/xunqin/: addPage.jsp  listPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: myfns.tld
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/announce/: list.jsp
src/main/webapp/WEB-INF/views/admin/comment/: list.jsp
src/main/webapp/WEB-INF/views/admin/link/: list.jsp
src/main/webapp/WEB-INF/views/admin/messageBoard/: list.jsp
src/main/webapp/WEB-INF/views/admin/news/: list.jsp
src/main/webapp/WEB-INF/views/admin/solution/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/admin/xunqin/: list.jsp
src/main/webapp/WEB-INF/views/comment/: list.jsp
src/main/webapp/WEB-INF/views/messageBoard/: list.jsp
src/main/webapp/WEB-INF/views/news/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/solution/: list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/xunqin/: add.jsp  list.jsp
src/test/java/findchild2/: KeyValue.java  VelocityTest.java
src/test/java/jsoup/: CrawlData.java  Model.java
src/test/java/org/mybatis/generator/: generatorConfiguration.xml
说明文档/: 1.介绍与安装.docx  网站目录结构简单说明.txt  项目说明.txt
