<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssf</groupId>
  <artifactId>findchild2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>findchild2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
   
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- Mysql数据库的驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>    
	<!-- 数据库连接池 -->
	<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.20</version>
	</dependency>
	 <!-- Mybatis的功能包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- Mybatis与Spring的整合包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- mybatis end -->
		
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>1.3.5</version>
		</dependency>
			
    <!-- WEB依赖包 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>    
	
	
    <!-- 工具包  -->
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
   		 <version>19.0</version>
	</dependency>
	
		<!-- 组件-参数验证框架 5.1.1.Final-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.1.Final</version>
	</dependency>
	
	<!-- JSON解析#jackson-->
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.4</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
	</dependency>
	
	<!-- velocity模板引擎  -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
<!--  
<dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity-tools</artifactId>
     <version>2.0</version>
</dependency>
-->
<!-- c3p0数据库连接池 -->
<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.1.2</version>
</dependency>
	<!-- JSoup解析HTML文件 -->
    <dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.10.2</version>
	</dependency>
	<!-- httpclient模拟HTTP请求 -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	<!-- htmlunit可加载JS -->
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.23</version>
	</dependency>

            
  </dependencies>
  
  <build>
    <finalName>findchild2</finalName>
	
		<resources>
			<resource>
				<!--directory: 资源所在的位置 -->
				<directory>src/main/resources</directory>
				<!--filtering: 是否替换资源中的属性placehold -->
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
                     <include>**/*.xml</include>
                </includes>
			</resource>
		</resources>


     <plugins>
     
       <!-- maven-compiler-plugin:指定JDK版本和编码 -->
        	<plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version> 
	            <configuration> 
	                <source>1.7</source> 
	                <target>1.7</target> 
	                <encoding>UTF8</encoding> 
	            </configuration> 
         	</plugin> 
        <!-- maven-jetty服务器插件 --> 	
     	<plugin>  
		    <groupId>org.mortbay.jetty</groupId>  
		    <artifactId>jetty-maven-plugin</artifactId>  
		    <version>8.1.5.v20120716</version>  
		    <configuration>  
		        <stopPort>9966</stopPort>  
		        <stopKey>foo</stopKey>  
		        <scanIntervalSeconds>10</scanIntervalSeconds>  
		        <webApp>  
		            <contextPath>/find</contextPath>  
		        </webApp>  
		    </configuration>  
		</plugin>
		<!--  
		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/find</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/find</url>
                    <server>tomcat7</server> 
                </configuration>
         </plugin> 
         -->
          <!-- maven-tomcat7服务器插件 --> 	
          <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>9999</port>
                    <path>/find</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>find</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
            <!-- 下载到本地插件
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
     </plugins>
  </build>
</project>
